<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Class used to describe one force curve given the inputs of the signals Deflection, Z position and the system parameters with it</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1RDF-R%)&lt;`"33A1DE"M.X75V(2J&amp;H+3,H#('#&lt;.*&amp;9J5L*FC.2B$:+1YH35#%BT25C=9+)!S!?XX/=&lt;"&lt;?*B)#&amp;DPTYP@`^PC,\6AKZ:(U1-WR-DB97L`:0)DWMXH&lt;.4:SN@9?J&lt;%&gt;0[AP0YU@X$J_M"OSX\C''/RD(?9`6EY0FH`MN]CX_^M@V?XP`_QO@XRN,\L]W&lt;&lt;$9N(NTW&lt;D=8%0_/0&amp;H@HD]7QSG22\UOV47J^?8@[GRQXXF`UBQ?3'=0@HZUDB(LA]`C@YOU5[58M2%5E%Y93JN:J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`23U95O&gt;+'T+MHES52*UC2"UBE5*9_%*_&amp;*?")?8J8Q*$Q*4]+4]."&amp;#5`#E`!E0!E0QZ4Q*$Q*4]+4]*#KE'3J[0!E0+28Q"0Q"$Q"4]$$F!JY!I"AMC"RE!1-"7&lt;1#(A#HI#(JA+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;;N[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`!QH2Q?B]?"=#:UEI-A:Z$4Q8FR?"Q?PO4Q/$Q/D]0D]'#6(@+S-CV.7^(B-8A-(I0(Y$&amp;Y3#'$R_!R?!Q?AY?U-HA-(I0(Y$&amp;YG%I'D]&amp;D]"AARK2-,S/:-&gt;$I:!A'$Z^S7KTM5B13+V7KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^=?J1KP#K%[C/LDNK$80&amp;&lt;%EZM35'"&amp;$IE_=%LVW["`OO&amp;[PN6KNN&amp;QO.:`0.:V/.2K.."Q/V?`XR17F8K_H&lt;8F'X:34\&lt;VU3@PNZYM06W?PXM8DC`&gt;8:_@0XXQ[@^(KH:@*NZ&gt;.]`6*UXS]XT2@(N*_WD4@8``GP@1`X)W[J]XX&lt;IV_!.(D8@-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Fcurve</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";L5F.31QU+!!.-6E.$4%*76Q!!%DA!!!2T!!!!)!!!%BA!!!!4!!!!!1Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`&amp;(0V^2_Z-J4X[LJ%T)(1!!!!-!!!!%!!!!!"-#2&gt;[;43&amp;2IANRL[($,',V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!/WU&lt;I%!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'=S8+ZE3F+I:E*=L'2+5EBE-:*/9!!!!(````````````````````````````]0```]!```]!$```A"```]"````Z```````````````````````````````````````````````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZH`_:`ZHZHZ``G@HZ``G@_:_:HZHZ_:_@G@HZ_@G:H`G@_:_:G@G@H`_:_@H`G:`ZHZG@G@HZHZ_:_:_:_:G@_:_:G@_:H`G@G@G@G@`ZH`G:G:G:G:G:G:G:G:G:G:``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T/\OT-T-T-T-T`T-T-T-T/\O:O\-T-T-T-`]T-T-T/\O:OZG\MT-T-T0`-T-T-TG&lt;O\O\G@-T-T-T`T-T-T-ZO\OZG@`T-T-T-`]T-T-T/:G\O@``]T-T-T0`-T-T-TG:O\````-T-T-T`T-T-T-ZG&lt;O````T-T-T-`]T-T-T/:G\P```]T-T-T0`-T-T-TG:O\````-T-T-T`T-T-T-\G&lt;O````T-T-T-`]T-T-T/:G\P```]T-T-T0`-T-T-T-\O\``]T-T-T-T`T-T-T-T-TO`]T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P```V*3``^35P^35P^3````5F,`5P^3````5F,``V*3`V*35P^35P^3`V*3`V,`5F,`5P^3`V,`5F*35P``5F,``V*3`V*35F,`5F,`5P```V*3`V,`5P``5F*3``^35P^35F,`5F,`5P^35P^3`V*3`V*3`V*3`V*35F,``V*3`V*35F,``V*35P``5F,`5F,`5F,`5F,```^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````S)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)P``)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C``]C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C,``S)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)P``)C)C)C)C)C)C)C)C)F*35F)C)C)C)C)C)C)C)C)C``]C)C)C)C)C)C)C)F*35F*35F*3)C)C)C)C)C)C)C,``S)C)C)C)C)C)F*35F*35F*35F*35C)C)C)C)C)C)P``)C)C)C)C)C)C@&amp;*35F*35F*35F+M)C)C)C)C)C)C``]C)C)C)C)C)C+A@&amp;*35F*35F+ML+QC)C)C)C)C)C,``S)C)C)C)C)C)K#AI(R]5F+ML+SML#)C)C)C)C)C)P``)C)C)C)C)C)CI+#A@(R]L+SML+SM)C)C)C)C)C)C``]C)C)C)C)C)C+AI+"]@(SML+SML+QC)C)C)C)C)C,``S)C)C)C)C)C)K#AI(R]@+SML+SML#)C)C)C)C)C)P``)C)C)C)C)C)CI+#A@(R]L+SML+SM)C)C)C)C)C)C``]C)C)C)C)C)C*]@+##AI+ML+SML))C)C)C)C)C)C,``S)C)C)C)C)C)HR]@(R]AKSML)+#AC)C)C)C)C)C)P``)C)C)C)C)C)C)C*]@(R]L)+#AC)C)C)C)C)C)C)C``]C)C)C)C)C)C)C)C)C@(S#AC)C)C)C)C)C)C)C)C,``S)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)P``)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C``]C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C,``S)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YU!!!?V?*SN65VL%V%5P7][L:/EUD@6W!:&lt;-QG4+'KUN'AV@N4;K6"2U&gt;4[B;#RE[J1L$2J=;5OBE)8AF$I1CBUV;V)14&gt;&gt;&amp;!FO:K-)AB]1`1=+CK6W-NYXEW1GC592:`&amp;Y$0?==^]^:^Y!L(N#7\E]X$7!U'_Y/7'!6^5*1$9G1/'*4A%&gt;)D_!&lt;!Q1!YY)1`1^FS&gt;N"D3K?F4I5+&lt;B-V;&lt;]_:7?%W'[3=M&lt;;!"*0-;U+4K,?*R/5@FRWXS&gt;(W2692W_I$EO1NS],PQ1"N$1&gt;#WM67-E4Q1*=4T7PBU]F:+E^F&lt;4UQ)7*1?![CCLR_8=VO2%;7@7Z4=$B,G$B9J!3GXQ?,CIA-3&lt;6$5;G-@9EA9A(2R/WJAGB7^03XH&gt;FI9LY6"H;[CDB,-T\$?';A3OE(2+5)2&gt;[&gt;Q:)9NYIQDP]4&gt;-'#DH$MK")20[LP[^7?U:U#!:+])ZF.TEO(&amp;5]Q&amp;K\9:D9D%#2X%`;!"WT7&gt;OQI]MS'09LUQ9^H!&amp;WUYS'QY:NHA5;9J/$\-`-%(B=_'W`N'*^+:V,AU.C).DS&lt;4;?HW_-X*:#9FK=F-MNKB1YI?[';H:W*7/-!0002!PXP;9\#QM)!$Q.7"(E:ICZQLY53E\I/"UM26:X*-V:F=$UZ/74F\H5UP%O@+-XP3S7QH:F;EF7W6:8&lt;0`]`M8IT3X9L-IEP&lt;)6%D@^UWS-EMVA-=A.Y;G(W)O?@/,'*[%:0Y=W&lt;X6W7793MS/TM\7ZH:?#GT0#&amp;W:L78ZJKZRJ+\:H[&amp;/!SZEHM;\6$V"HKU?'^]1;(.+-1]7&amp;@UY.QP!_N$%Y+V4:"Y9+&amp;6QYH53)50(QUYL_J]I&amp;0/?=OC[9=I(#I?V"3NA[[OLO*"=&lt;6ZN2$=ZTF.:G]]-354O6-A&lt;44A!G:WLZTD,-Y/KV7+OGX1C$R,3UP)A[M9R0.R.%$S&gt;6)W;-_X%5MEKS4%6BIO?$1MB"F^&gt;3E&lt;@YCNZ;7?I.0.2?Q'4VDH[G;,:?5`&gt;X0N\\OZ6N;.TY",&gt;D&gt;.NIX,^LS&lt;=.Z_\/&lt;NOQ`9T=45P0S17!X6-R6'N.*B+VL\X;\^,N=_ZOS`PX,*9J9P6VUD0H?9@X_.J$$-E9M1O14+3M*H8S:VU3EO+E%U:%&lt;$7/IZZ@L_B0=P*EI`3G&amp;16MR;"&lt;1@6?Y:Y&amp;@[GJ@J!0MGB!'BH]\BX948V#:B4PC7@60[F7:0F*$;3]C1(PF25'D^#2R?*ZY!!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!DU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%5:!)!!!!!!!1!)!$$`````!!%!!!!!!#E!!!!#!!F!"Q!$5G6G!"B!5!!"!!!/2G.V=H:F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%5:!)!!!!!!!1!)!$$`````!!%!!!!!!#E!!!!#!!F!"Q!$5G6G!"B!5!!"!!!/2G.V=H:F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!V'1#!!!!!!!)!#5!(!!.3:79!'%"1!!%!!!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M!!!"=XC=D9_^4M.!%)3`_%,MG#1%#)A'=25&amp;"1UP9!EJ&amp;575*]#S\R$335&lt;WW;,E\2#0EY[3^5^%E39;;45\MT?\"VQT45,5VFB?W(X`X0U#Q7+&gt;V76D(FW4O&lt;3KYK(.P/-BW4##WW&gt;86^[5OL#[G^%@Z8O4?K0TV+?=#)D*1&gt;U13+/'FC@'`5LLXIC3,V6M@3_9QL+5&gt;-7%E%D6O:7()=S[F&lt;(SH\G%&lt;#2PSCHX2RY3)'83&amp;JG/?*5&lt;RKQF2L0A4/Q73^(W#!9=+P`/?9@_2S-OB'7U[:&amp;Y-"&gt;.S=+:M%N7IKSY%D[(0Z=K.+Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3/!!!"(-!!!!A!!!3'!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$)!!!!!!!!!!+`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!A0````]!!!!!!!!2L!!!!!!+2G.V=H:F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!"*()V2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!T!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;""()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">15537722</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Fcurve</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Fcurve.ctl" Type="Class Private Data" URL="Fcurve.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Find contact point.vi" Type="VI" URL="../private/Find contact point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!5!#A!!&amp;E"!!!(`````!!)*7C"Q&lt;X-A+&amp;9J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!.9W^O&gt;'&amp;D&gt;#"J&lt;G2F?!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!*!!%!!1!+!Q!"%!!!%A!!!!!!!!))!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Find contact statistic.vi" Type="VI" URL="../private/Find contact statistic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!5!#A!!(%"!!!(`````!!)/2'6G&lt;'6D&gt;'FP&lt;C!I6CE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"V!!Q!89W^O&gt;'&amp;D&gt;#"Q&lt;WFO&gt;#"J&lt;G2F?#"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!#1!"!!%!#A-!!2!!!")!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
		</Item>
		<Item Name="Find setpoint.vi" Type="VI" URL="../private/Find setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!5!#A!!'%"!!!(`````!!)+2'6G&lt;'6D&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;5!$!!Z4:82Q&lt;WFO&gt;#"J&lt;G2F?!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!#1!"!!%!#A-!!2!!!")!!!!!!!!"#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Apply tau delay.vi" Type="VI" URL="../private/Apply tau delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7!$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X-42G.V=H:F)(.F9X2J&lt;WZT,G.U&lt;!!N1"9!!QB"=("S&lt;W&amp;D;!&gt;$&lt;WZU97.U"V*F&gt;(*B9X1!!!&gt;4:7.U;7^O!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!21!-!#E2F9S"G97.U&lt;X)!!".!!Q!.)S"P:C"T97VQ&lt;'6T)!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!9!!1!"!!%!!1!"!!=!#!!*!!%!!1!+!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="App_tau delay.vi" Type="VI" URL="../private/App_tau delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!.)S"P:C"T97VQ&lt;'6T)!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Fcurve_GetAttributes.vi" Type="VI" URL="../utils/Fcurve_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!C6!!!!41!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!21!I!#UVZ182U=GFC&gt;82F!!V!#A!(:(1A+(6T+1!21!I!#E2F9S"'97.U&lt;X)!!#&amp;!#A!;7C"Q;76[&lt;S"4:7ZT;82J&gt;GFU?3!I&lt;GUP6CE!!!V!#A!(3S!I4C^N+1!.1!I!"F.Q)#B7+1!!%U!+!!R$&lt;WZU97.U)#BN=SE!!".!#A!-7H"P=S"D&lt;WZU97.U!!!61!I!$F:F&lt;&amp;^B=(!A+'ZN,X-J!!!61!I!$F:F&lt;&amp;^S:81A+'ZN,X-J!!!21!I!#W2F&lt;(2B6C!I&lt;GUJ!"&amp;!#A!+2'6G8V9Q)#BW+1!!%5!+!!J1;76[&lt;S"H97FO!!!41!I!$7FO&gt;E^-5S!I&lt;GUP6CE!7!$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X--476U972B&gt;'%O9X2M!$2!5!!.!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"502G.V=H:F)%VF&gt;'&amp;E982B!"N!#A!61W^O&gt;'&amp;D&gt;#"4=(*F971A&lt;W9A:'6W!"6!#A!/6'&amp;V)%2F&lt;'&amp;Z)#BN=SE!!"&gt;!#A!25'^J&lt;H2T)'^G)'.P&lt;H2B9X1!#5!+!!..98A!#5!+!!..;7Y!%E"1!!)!'A!&lt;"U2F:F^X:GU!&amp;%"1!!)!'A!&lt;#&amp;JQ&lt;X.@&gt;W:N!!!31#%.1W^O&gt;'&amp;D&gt;#"T&gt;'&amp;U0Q!61!I!$F*F97QA15EA:(1A+(-J!!!*1!-!!U2F9Q!+1#%&amp;98"Q&lt;(E!$E"1!!)!)!!B!U&amp;Q=!!/1&amp;!!!A!A!#%$1W^O!!Z!5!!#!#!!)1.3:81!'%"1!!-!)A!D!#1+2'6D;7VB&gt;'FP&lt;A!!&amp;5!+!!Z4:7&gt;N:7ZU)'2F:FMQ81!!&amp;5!+!!^4:7&gt;N:7ZU)&amp;JQ&lt;X.&lt;-&amp;U!%%"5!!-)6W&amp;W:7:P=GU!!":!1!!"`````Q!I#6*B&gt;S"%982V&lt;1!)!$$`````!"R!1!!"`````Q!K$H"S&lt;X"F=H2Z)'ZB&lt;76T!!!%!&amp;-!(%"!!!(`````!#Q0=(*P='6S&gt;(EA&gt;G&amp;M&gt;76T!&amp;1!]1!!!!!!!!!#'&amp;2%46.@2'&amp;U95BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R2'9X6S&gt;G5A476U93"E982B,G.U&lt;!!?1&amp;!!!A!L!#U/2X*P&gt;8!A&lt;76U972B&gt;'%!!#B!=!!?!!!3%'VF&gt;'&amp;E982B,GRW9WRB=X-!!!J.8W2B&gt;'%A&lt;W*K!!!=1%!!!@````]!+A^$;'&amp;O&lt;G6M)'ZB&lt;75I=SE!"1!+!!!/1%!!!@````]!-1&amp;9!!Z!1!!"`````Q!R!6E!%E"1!!)!-A!T"V*F&gt;(*B9X1!)%"!!!(`````!$145W6H&lt;76O&gt;#"G9X6S&gt;G5A:'&amp;U91!,1!-!"6.U98*U!!^!!Q!)2(6S982J&lt;WY!!#"!5!!#!$9!.R6'9X6S&gt;G5A=W6H&lt;76O&gt;#"B9X2V97Q!(E"!!!(`````!$A15W6H&lt;76O&gt;#"E&gt;8*B&gt;'FP&lt;A!!2A$RY3O),Q!!!!)1&lt;76U972B&gt;'%O&lt;(:D&lt;'&amp;T=RJ4:7&gt;N:7ZU)(2Z='5N,7.P&lt;7*P9G^Y,G.U&lt;!!31$$`````"(2Z='5!!!^!!Q!*&lt;G)A='^J&lt;H2T!"&amp;!"Q!+:'6D)':B9X2P=A!!'5!(!".T97VQ&lt;'FO:S"S982F)#B4,X-J!&amp;=!]1!!!!!!!!!#$E:D&gt;8*W:3ZM&gt;G.M98.T(5:D&gt;8*W:3"T:7&gt;N:7ZU=S!N,7.M&gt;8.U:8)O9X2M!#*!5!!%!$I!/Q!]!$U02G.V=H:F)(.F:WVF&lt;H2T!"J!1!!"`````Q!_$&amp;.F:WVF&lt;H1A;7ZG&lt;Q!!'U!+!"24:7&gt;N:7ZU)'2V=G&amp;U;7^O)#B4+1!!)E"!!!(`````!%!65W6H&lt;76O&gt;#"E&gt;8*B&gt;'FP&lt;H-A+&amp;-J!!^!#A!*&lt;7&amp;Y)(:B&lt;(6F!!^!#A!*&lt;7FO)(:B&lt;(6F!!Z!5!!#!%)!1Q.%:79!%%"1!!)!1A"$"&amp;JQ&lt;X-!!&amp;)!]1!!!!!!!!!#$E:D&gt;8*W:3ZM&gt;G.M98.T(&amp;.F:WVF&lt;H1A47&amp;Y47FO)#UN9WRV=X2F=CZD&gt;'Q!(E"1!!)!2!"&amp;$F.F:WVF&lt;H1A47&amp;Y47FO!!!=1%!!!@````]!2A^4:7&gt;N:7ZU=S".98BN;7Y!=A$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!2E"1!"5!#!!7!"=!'!!:!"Q!(1!?!"]!*1!G!#=!+1!O!#]!-!!V!$E!0Q""!%=14W*K:7.U182U=GFC&gt;82F=Q!!4A$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1")!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!&lt;!$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!1%"1!"5!#!!7!"=!'!!:!"Q!(1!?!"]!*1!G!#=!+1!O!#]!-!!V!$E!0Q""!%=+982U=GFC&gt;82F=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!%E!3A!#!!)!3Q-!!2!!!")!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Fcurve_GetClassAttributes.vi" Type="VI" URL="../utils/Fcurve_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!%!!!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"52V&lt;7VZ!%=!]1!!!!!!!!!#$E:D&gt;8*W:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"A^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!5Q$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!=!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!"*!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!919WRB=X-A982U=GFC&gt;82F=Q!!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!A!#1!+!!!!#Q-!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/[!!!!(Q!C1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!"H*F:C"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!/1#%)&lt;X"U;7^O)$%!!!Z!)1BP=(2J&lt;WYA-A!!#U!$!!6E:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*]!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-32S.09GJF9X2@5X2B&gt;'5O9X2M!(.!&amp;A!("5.M:7&amp;S"E.S:7&amp;U:1:%:7RF&gt;'552W6U)'.M98.T)'&amp;U&gt;(*J9H6U:8-01WRB=X-A;'FF=G&amp;S9WBZ%U&gt;F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;7545W6U)'&amp;U&gt;(*J9H6U:3"W97RV:1!!"8.U982F!!Z!)1BP=(2J&lt;WYA-Q!!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!M.982U=GFC&gt;82F=S"J&lt;A!%!!!!)%"!!!(`````!!M49WRB=X-A982U=GFC&gt;82F=S"J&lt;A!C1%!!!@````]!#R2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'^V&gt;!!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!R!)1:*=URF979!!&amp;=!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!#*!5!!%!"!!%1!3!"-/1WRB=X.);76S98*D;(E!!"R!1!!"`````Q!5$W.M98.T)'BJ:8*B=G.I?1!=1%!!!@````]!#QZB&gt;(2S;7*V&gt;'6T)'^V&gt;!!!)E"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!&gt;S:79A&lt;X6U!".!"Q!-182U=GFC&gt;82F5G6G!!!;1%!!!@````]!'!V"&gt;(2S;7*V&gt;'63:7:T!"N!"Q!5=X2B&gt;'FD)'&amp;U&gt;(*J9H6U:3"S:79!!!Z!)1BP&gt;82Q&gt;81A-1!!$E!B#'^V&gt;("V&gt;#!S!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!Q!$1!/!!]!&amp;1!7!"=!'1!;!"M!(!!&gt;!Q!"%!!!EA!!!AA!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!I!!!))!!!!!!!!!AA!!!!*!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!E!0!!"!!!!!%!!A!$!Q!!+!!!#1!!!)U$!!!!!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Fcurve sections.ctl" Type="VI" URL="../Fcurve sections.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!\!!!!!1!T!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=R.'9X6S&gt;G5A=W6D&gt;'FP&lt;H-O9X2M!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Loaded Fcurve parameters.ctl" Type="VI" URL="../Loaded Fcurve parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!1!]!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=RR-&lt;W&amp;E:71A2G.V=H:F)("B=G&amp;N:82F=H-O9X2M!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Metadata.ctl" Type="VI" URL="../Metadata.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=QR.:82B:'&amp;U93ZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Saved property names.ctl" Type="VI" URL="../Saved property names.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1!Y!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=RB498:F:#"Q=G^Q:8*U?3"O97VF=SZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Decimate waveform.vi" Type="VI" URL="../Decimate waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!%!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!5!#A!!$E"!!!(`````!!)"7!!/1%!!!@````]!!A&amp;:!"*!5!!#!!-!"!&gt;3:82S97.U!#B!1!!"`````Q!&amp;'F.F:WVF&lt;H1A?G6S&lt;W6E)':D&gt;8*W:3"E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!51&amp;!!!A!$!!1)18"Q=G^B9WA!!#R!1!!"`````Q!-(E2F9WFN982F:#"'9X6S&gt;G5A+%&amp;Q=#R$&lt;WYM5G6U+1!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!%!!1!+!!%!!1!"!!%!!1!"!!%!!1!,!!U!!1!"!!%!$A-!!2!!!*)!!!!!!!!"#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U#!!!!!!!!!!!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="get actual AI dt.vi" Type="VI" URL="../get actual AI dt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"N!#A!515EA=W&amp;N='RJ&lt;G=A=G&amp;U:3!I5SE!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get Retract wfm.vi" Type="VI" URL="../get Retract wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!&amp;A!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!#"!1!!"`````Q!"%VJF=G^F:#!I&gt;W:N=SZB=H*B?3E!'5!$!".&amp;&lt;G1A9W^O&gt;'&amp;D&gt;#!I;7ZE:8AJ!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!51&amp;1!!QRX98:F:G^S&lt;3"P&gt;81!!#2!1!!"`````Q!+&amp;VJF=G^F:#!I&gt;W:N=SZB=H*B?3EA&lt;X6U!"F!!Q!45W&amp;N='RF=S"S:82S97.U)'^V&gt;!!,1!-!"6.U98*U!!F!!Q!$27ZE!#:!5!!#!!U!$BN3:82S97.U)'FO:'FD:8-A7X.U98*U,'6O:&amp;U!"1!+!!!/1%!!!@````]!%!&amp;9!!Z!1!!"`````Q!1!6E!%E"1!!)!%1!3"V*F&gt;(*B9X1!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!M!$!!0!"-!&amp;!-!!2!!!*)!!!%+!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U"!!!*!!!!#1!!!!E!!!!."1!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get Approach wfm.vi" Type="VI" URL="../get Approach wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!&amp;!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!#"!1!!"`````Q!"%VJF=G^F:#!I&gt;W:N=SZB=H*B?3E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#2!1!!"`````Q!"&amp;VJF=G^F:#!I&gt;W:N=SZB=H*B?3EA&lt;X6U!"&gt;!!Q!15W&amp;N='RF=S""=("S&lt;W&amp;D;!!!#U!$!!64&gt;'&amp;S&gt;!!01!-!#%2V=G&amp;U;7^O!!!C1&amp;!!!A!,!!Q737ZE:8AA7X.U98*U,'2V=G&amp;U;7^O81!!"1!+!!!/1%!!!@````]!$A&amp;9!!Z!1!!"`````Q!/!6E!&amp;%"1!!)!$Q!1#%&amp;Q=(*P97.I!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!#!!-!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!#1!+!!U!%1!3!Q!"%!!!EA!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!$1%!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get Contact wfm.vi" Type="VI" URL="../get Contact wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!&amp;!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!#*!1!!"`````Q!"&amp;#Z;:8*P:71A+(&gt;G&lt;8-O98*S98EJ!!!&lt;1!-!&amp;%6O:#"*&lt;G2F?#!I98"Q=G^B9WAJ!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!*%"!!!(`````!!%87G6S&lt;W6E)#BX:GVT,G&amp;S=G&amp;Z+3"P&gt;81!$U!$!!B%&gt;8*B&gt;'FP&lt;A!!#U!$!!64&gt;'&amp;S&gt;!!M1&amp;!!!A!-!!MA1W^O&gt;'&amp;D&gt;#"J&lt;G2J9W6T)&amp;NT&gt;'&amp;S&gt;#RE&gt;8*B&gt;'FP&lt;FU!!!5!#A!!$E"!!!(`````!!Y"7!!/1%!!!@````]!$A&amp;:!"*!5!!#!!]!%!&gt;$&lt;WZU97.U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!!Q!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!+!!M!$1!2!")$!!%1!!#3!!!##!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!#1!!!!E!!!!*!!!!$15!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Sort Fcurve fxp.vi" Type="VI" URL="../Sort Fcurve fxp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!%1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!$Q!8Q.2!"M!!!!&amp;!!%!!1!!!!8``````````Q!!!"I!!!!%!!!!!!0```]!!!!"````[Q!!!!!!!!!"!#"!1!!"`````Q!#%UFO&gt;'6S&lt;'6B&gt;G6E)'2B&gt;'%A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!!Z!1!!"`````Q!)!6A!$E"!!!(`````!!A"71!51&amp;!!!A!*!!I)18"Q=G^B9WA!!"B!1!!"`````Q!,#E:D&gt;8*W:3"P&gt;81!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!C1%!!!@````]!!B2*&lt;H2F=GRF98:F:#"E982B)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!%!!1!(!!%!$!!"!!%!!1!"!!%!!1!.!!%!$A!"!!%!$Q-!!2!!!*)!!!!!!!!##!!!!!!!!!!!!!!!#A!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!.!A!!!!!!!!!!!!!."1!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Sort Fcurve metadata.vi" Type="VI" URL="../Sort Fcurve metadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!&amp;Q!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!V!#A!(:(1A+(6T+1!21!I!#E2F9S"'97.U&lt;X)!!#&amp;!#A!;7C"Q;76[&lt;S"4:7ZT;82J&gt;GFU?3!I&lt;GUP6CE!!!V!#A!(3S!I4C^N+1!.1!I!"F.Q)#B7+1!!%U!+!!R$&lt;WZU97.U)#BN=SE!!".!#A!-7H"P=S"D&lt;WZU97.U!!!61!I!$F:F&lt;&amp;^B=(!A+'ZN,X-J!!!61!I!$F:F&lt;&amp;^S:81A+'ZN,X-J!!!21!I!#W2F&lt;(2B6C!I&lt;GUJ!"&amp;!#A!+2'6G8V9Q)#BW+1!!%5!+!!J1;76[&lt;S"H97FO!!!41!I!$7FO&gt;E^-5S!I&lt;GUP6CE!6A$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X--476U972B&gt;'%O9X2M!$*!5!!.!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"--476U972B&gt;'%A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!5!!%!!1!6!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Sort Fcurve Mdata_obj.vi" Type="VI" URL="../Sort Fcurve Mdata_obj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!&amp;Q!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!V!#A!(:(1A+(6T+1!21!I!#E2F9S"'97.U&lt;X)!!#&amp;!#A!;7C"Q;76[&lt;S"4:7ZT;82J&gt;GFU?3!I&lt;GUP6CE!!!V!#A!(3S!I4C^N+1!.1!I!"F.Q)#B7+1!!%U!+!!R$&lt;WZU97.U)#BN=SE!!".!#A!-7H"P=S"D&lt;WZU97.U!!!61!I!$F:F&lt;&amp;^B=(!A+'ZN,X-J!!!61!I!$F:F&lt;&amp;^S:81A+'ZN,X-J!!!21!I!#W2F&lt;(2B6C!I&lt;GUJ!"&amp;!#A!+2'6G8V9Q)#BW+1!!%5!+!!J1;76[&lt;S"H97FO!!!41!I!$7FO&gt;E^-5S!I&lt;GUP6CE!6A$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X--476U972B&gt;'%O9X2M!$*!5!!.!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"--476U972B&gt;'%A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!5!!%!!1!6!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Sort Fcurve wfms.vi" Type="VI" URL="../Sort Fcurve wfms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!%!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!"#U.I97ZO:7RT)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!$E"!!!(`````!!A"7!!/1%!!!@````]!#!&amp;:!"2!5!!#!!E!#AB"=("S&lt;W&amp;D;!!!'%"!!!(`````!!M+2G.V=H:F)'^V&gt;!!!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!!Q!$!!-!"Q!$!!Q!!Q!$!!-!!Q!$!!-!$1!$!!-!!Q!$!!Y$!!%1!!#3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Zero waveform.vi" Type="VI" URL="../Zero waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!%1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!(A!]1!!!!!!!!!#$E:D&gt;8*W:3ZM&gt;G.M98.T$6JF=G]A6(FQ:3ZD&gt;'Q!5U!7!!-52GFS=X1A&gt;G&amp;M&gt;75A=X6C&gt;(*B9X12476E;7&amp;O)#BB=("S&lt;W&amp;D;#E64'FO:7&amp;S)':J&gt;#!I98"Q=G^B9WAJ!!!*7G6S&lt;S"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:%:7:&lt;-&amp;U!!!V!#A!(7H"P=VMQ81!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"1!+!!!/1%!!!@````]!#A&amp;9!!Z!1!!"`````Q!+!6E!%E"1!!)!#Q!-"V*F&gt;(*B9X1!)E"!!!(`````!!U57G6S&lt;S"'9X6S&gt;G5A5W6H&lt;76O&gt;(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!"Q!"!!A!!1!"!!%!#1!"!!Y!!1!"!!]$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="4Ch Interleaved Fxp to wfms.vi" Type="VI" URL="../4Ch Interleaved Fxp to wfms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!$Q!8Q.2!"M!!!!&amp;!!%!!1!!!!8``````````Q!!!"I!!!!%!!!!!!0```]!!!!"````[Q!!!!!!!!!"!"B!1!!"`````Q!##F&gt;G&lt;8-A+$2J&lt;CE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!#1N8:GVT)#AU&lt;X6U+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!+!!%!!1!,!Q!"%!!!EA!!!!!!!!))!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="2Ch Interleaved Fxp to wfms.vi" Type="VI" URL="../2Ch Interleaved Fxp to wfms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!!%A!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!$Q!8Q.2!"M!!!!&amp;!!%!!1!!!!8``````````Q!!!"I!!!!%!!!!!!0```]!!!!"````[Q!!!!!!!!!"!"B!1!!"`````Q!##F&gt;G&lt;8-A+$2J&lt;CE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.U!7!!1*1WBB&lt;GZF&lt;#!Q#5.I97ZO:7QA-1F$;'&amp;O&lt;G6M)$)*1WBB&lt;GZF&lt;#!T!!&gt;$;'&amp;O&lt;G6M!!J!)16498:F0Q!A1&amp;!!!A!)!!E51WBB&lt;GZF&lt;#"T98:F)'^Q&gt;'FP&lt;H-!!#"!1!!"`````Q!+%E.I97ZO:7RT)&amp;.M&lt;X=A2F"(11!!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"Z!1!!"`````Q!)%%.I97ZO:7RT)(2P)(.B&gt;G5!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!$AN8:GVT)#AU&lt;X6U+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!M!!1!"!!%!!1!"!!Q!!1!.!!]!!1!1!Q!"%!!!EA!!!!!!!!))!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get max deflection and Zpos index value.vi" Type="VI" URL="../private/Get max deflection and Zpos index value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"1!+!!!C1%!!!@````]!!25_7H"P=S!I6CE[)&amp;.F&lt;H.P=C"*4DY!(E"!!!(`````!!%10E2F:GRF9X2J&lt;WYA+&amp;9J0A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!)!!Q!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I$!!%1!!!+!!!##!!!!AA!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="3Ch Interleaved Fxp to wfms.vi" Type="VI" URL="../3Ch Interleaved Fxp to wfms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!$Q!8Q.2!"M!!!!&amp;!!%!!1!!!!8``````````Q!!!"I!!!!%!!!!!!0```]!!!!"````[Q!!!!!!!!!"!"2!1!!"`````Q!#"V&gt;G&lt;3!T;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!*#V&gt;G&lt;8-A+$.P&gt;81J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!I!!1!"!!M$!!%1!!#3!!!!!!!!!AA!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Def_wfm" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Def_wfm</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Def_wfm</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetDef_wfm.vi" Type="VI" URL="../properties/Def_wfm/GetDef_wfm.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$47&amp;Y!!F!#A!$47FO!"*!5!!#!!5!"A&gt;%:7:@&gt;W:N!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Zpos_wfm" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Zpos_wfm</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Zpos_wfm</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetZpos_wfm.vi" Type="VI" URL="../properties/Zpos_wfm/GetZpos_wfm.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$47&amp;Y!!F!#A!$47FO!"2!5!!#!!5!"AB;='^T8X&gt;G&lt;1!!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Contact stat" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Contact stat</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Contact stat</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetContact stat.vi" Type="VI" URL="../properties/Contact stat/GetContact stat.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R$&lt;WZU97.U)(.U981!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SetContact stat.vi" Type="VI" URL="../properties/Contact stat/SetContact stat.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1R$&lt;WZU97.U)(.U981!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Contact Spread of dev" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Contact Spread of dev</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Contact Spread of dev</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetContact Spread of dev.vi" Type="VI" URL="../properties/Contact Spread of dev/GetContact Spread of dev.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!61W^O&gt;'&amp;D&gt;#"4=(*F971A&lt;W9A:'6W!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
			<Item Name="SetContact Spread of dev.vi" Type="VI" URL="../properties/Contact Spread of dev/SetContact Spread of dev.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!61W^O&gt;'&amp;D&gt;#"4=(*F971A&lt;W9A:'6W!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Tau Delay ms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tau Delay ms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tau Delay ms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetTau Delay ms.vi" Type="VI" URL="../properties/Tau Delay ms/GetTau Delay ms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/6'&amp;V)%2F&lt;'&amp;Z)#BN=SE!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="SetTau Delay ms.vi" Type="VI" URL="../properties/Tau Delay ms/SetTau Delay ms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/6'&amp;V)%2F&lt;'&amp;Z)#BN=SE!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Group metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Group metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Group metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetGroup metadata.vi" Type="VI" URL="../properties/Group metadata/GetGroup metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(%"!!!(`````!!5/=(*P='6S&gt;(EA&lt;G&amp;N:8-!!!1!5Q!=1%!!!@````]!"Q^Q=G^Q:8*U?3"W97RV:8-!6!$R!!!!!!!!!!)96%2.5V^%982B3'&amp;O:'RF=CZM&gt;G.M98.T&amp;%:D&gt;8*W:3".:82B)'2B&gt;'%O9X2M!"Z!5!!#!!9!#!Z(=G^V=#"N:82B:'&amp;U91!!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
			<Item Name="SetGroup metadata.vi" Type="VI" URL="../properties/Group metadata/SetGroup metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!(%"!!!(`````!!=/=(*P='6S&gt;(EA&lt;G&amp;N:8-!!!1!5Q!=1%!!!@````]!#1^Q=G^Q:8*U?3"W97RV:8-!6!$R!!!!!!!!!!)96%2.5V^%982B3'&amp;O:'RF=CZM&gt;G.M98.T&amp;%:D&gt;8*W:3".:82B)'2B&gt;'%O9X2M!"Z!5!!#!!A!#AZ(=G^V=#"N:82B:'&amp;U91!!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Decimation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Decimation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Decimation</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetDecimation.vi" Type="VI" URL="../properties/Decimation/GetDecimation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$2'6D!!J!)16B=("M?1!/1&amp;!!!A!&amp;!!9$18"Q!!Z!5!!#!!5!"A.$&lt;WY!$E"1!!)!"1!'!V*F&gt;!!91&amp;!!!Q!(!!A!#1J%:7.J&lt;7&amp;U;7^O!!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
			<Item Name="SetDecimation.vi" Type="VI" URL="../properties/Decimation/SetDecimation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$2'6D!!J!)16B=("M?1!/1&amp;!!!A!(!!A$18"Q!!Z!5!!#!!=!#!.$&lt;WY!$E"1!!)!"Q!)!V*F&gt;!!91&amp;!!!Q!*!!I!#QJ%:7.J&lt;7&amp;U;7^O!!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Raw Datum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Raw Datum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Raw Datum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetRaw Datum.vi" Type="VI" URL="../properties/Raw Datum/GetRaw Datum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!"1F398=A2'&amp;U&gt;7U!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
			<Item Name="SetRaw Datum.vi" Type="VI" URL="../properties/Raw Datum/SetRaw Datum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!"QF398=A2'&amp;U&gt;7U!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Fcurve Metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fcurve Metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fcurve Metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetFcurve Metadata.vi" Type="VI" URL="../properties/Fcurve Metadata/GetFcurve Metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:(1A+(6T+1!21!I!#E2F9S"'97.U&lt;X)!!#&amp;!#A!;7C"Q;76[&lt;S"4:7ZT;82J&gt;GFU?3!I&lt;GUP6CE!!!V!#A!(3S!I4C^N+1!.1!I!"F.Q)#B7+1!!%U!+!!R$&lt;WZU97.U)#BN=SE!!".!#A!-7H"P=S"D&lt;WZU97.U!!!61!I!$F:F&lt;&amp;^B=(!A+'ZN,X-J!!!61!I!$F:F&lt;&amp;^S:81A+'ZN,X-J!!!21!I!#W2F&lt;(2B6C!I&lt;GUJ!"&amp;!#A!+2'6G8V9Q)#BW+1!!%5!+!!J1;76[&lt;S"H97FO!!!41!I!$7FO&gt;E^-5S!I&lt;GUP6CE!7!$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X--476U972B&gt;'%O9X2M!$2!5!!.!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%02G.V=H:F)%VF&gt;'&amp;E982B!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!%A!4!!1!"!!%!!1!&amp;!!%!!1!&amp;1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!"9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
			<Item Name="SetFcurve Metadata.vi" Type="VI" URL="../properties/Fcurve Metadata/SetFcurve Metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(:(1A+(6T+1!21!I!#E2F9S"'97.U&lt;X)!!#&amp;!#A!;7C"Q;76[&lt;S"4:7ZT;82J&gt;GFU?3!I&lt;GUP6CE!!!V!#A!(3S!I4C^N+1!.1!I!"F.Q)#B7+1!!%U!+!!R$&lt;WZU97.U)#BN=SE!!".!#A!-7H"P=S"D&lt;WZU97.U!!!61!I!$F:F&lt;&amp;^B=(!A+'ZN,X-J!!!61!I!$F:F&lt;&amp;^S:81A+'ZN,X-J!!!21!I!#W2F&lt;(2B6C!I&lt;GUJ!"&amp;!#A!+2'6G8V9Q)#BW+1!!%5!+!!J1;76[&lt;S"H97FO!!!41!I!$7FO&gt;E^-5S!I&lt;GUP6CE!7!$R!!!!!!!!!!)/2G.V=H:F,GRW9WRB=X--476U972B&gt;'%O9X2M!$2!5!!.!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-02G.V=H:F)%VF&gt;'&amp;E982B!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!"9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			</Item>
		</Item>
		<Item Name="Channel names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetChannel names.vi" Type="VI" URL="../properties/Channel names/GetChannel names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'E"!!!(`````!!5.1WBB&lt;GZF&lt;#"O97VF=Q!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SetChannel names.vi" Type="VI" URL="../properties/Channel names/SetChannel names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!'E"!!!(`````!!=.1WBB&lt;GZF&lt;#"O97VF=Q!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Filters" Type="Folder">
		<Item Name="Apply Savitzky Golay Filter.vi" Type="VI" URL="../Apply Savitzky Golay Filter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$1!11&amp;1!!QB898:F:G^S&lt;1!!(%"!!!(`````!!!/6W&amp;W:7:P=GUA2X*B='A!!!1!!!!61!-!$F.J:'6Q&lt;WFO&gt;(-A+%UJ!!!41!-!$%:J&lt;(2F=C"0=G2F=A!!)E"1!!)!!Q!%&amp;F.B&gt;GFU?GNT;XEN2W^M98EA='&amp;S97U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!!!06W&amp;W:7:P=GUI=SEA&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!"!!)!"1!#!!)!#1!#!!)!!A!#!!)!!A!#!!)!#A!#!!)!!A!#!!M$!!%1!!%+!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Fcurve_Create.vi" Type="VI" URL="../Fcurve_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$Q!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!)!$$`````!"R!1!!"`````Q!#$H"S&lt;X"F=H2Z)'ZB&lt;76T!!!%!&amp;-!(%"!!!(`````!!10=(*P='6S&gt;(EA&gt;G&amp;M&gt;76T!&amp;1!]1!!!!!!!!!#'&amp;2%46.@2'&amp;U95BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R2'9X6S&gt;G5A476U93"E982B,G.U&lt;!!?1&amp;!!!A!$!!5/2X*P&gt;8!A&lt;76U972B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E:D&gt;8*W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!9!"Q!(!!M!"Q!(!!=!"Q!(!!=!"Q!(!!Q!"Q!(!!=!"Q!.!Q!"%!!!!A!!!1I!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Decimate wfms.vi" Type="VI" URL="../Decimate wfms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!51%!!!@````]!!A&gt;$;#"%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"Z!1!!"`````Q!#%52F9WFN982F:#"$;#"%982B!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!#3!!!!!!!!!1I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!$1)!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Sort Fcurve wfms_V1.vi" Type="VI" URL="../Sort Fcurve wfms_V1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!%!!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!"#U.I97ZO:7RT)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!$E"!!!(`````!!A"7!!/1%!!!@````]!#!&amp;:!"2!5!!#!!E!#AB"=("S&lt;W&amp;D;!!!'%"!!!(`````!!M+2G.V=H:F)'^V&gt;!!!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!!Q!$!!-!"Q!$!!Q!!Q!$!!-!!Q!$!!-!$1!$!!-!!Q!$!!Y$!!%1!!#3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Zero Type.ctl" Type="VI" URL="../Zero Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!V!!!!!1!N!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=QV;:8*P)&amp;2Z='5O9X2M!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="get Fcurve segments.vi" Type="VI" URL="../get Fcurve segments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$A!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!5!#A!!$E"!!!(`````!!="7!!/1%!!!@````]!"Q&amp;:!"Z!5!!#!!A!#2.'9X6S&gt;G5A5W6H&lt;76O&gt;#"E982B!#"!1!!"`````Q!+%U:D&gt;8*W:3"4:7&gt;N:7ZU)'2B&gt;'%!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!M!$!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!E!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581201</Property>
	</Item>
	<Item Name="Fcurve segments --cluster.ctl" Type="VI" URL="../Fcurve segments --cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=RV'9X6S&gt;G5A=W6H&lt;76O&gt;(-A,3VD&lt;(6T&gt;'6S,G.U&lt;!!)!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Get Fcurve segments cluster.vi" Type="VI" URL="../Get Fcurve segments cluster.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!I1(!!(A!!%!Z'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/2G.V=H:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Segment MaxMin --cluster.ctl" Type="VI" URL="../Segment MaxMin --cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!1!]!0%!!!!!!!!!!AZ'9X6S&gt;G5O&lt;(:D&lt;'&amp;T=RR4:7&gt;N:7ZU)%VB?%VJ&lt;C!N,7.M&gt;8.U:8)O9X2M!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
