<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Properties of the Force Curves</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+I!!!*Q(C=T:1R=BJ"%%8`7AK=O=A&gt;K!CNR/8/\91,W&amp;6=I;^!MA%CQK'5N3/=5C2W3O)$^"7Y!O5$O!K`(1;%3AA3W`)-$&lt;P`TX3`H2F7+OWF&gt;+H.O@&lt;J:/P]%LP&lt;4&lt;X&gt;00!W_Q(&lt;[T,O90[_SI&amp;@R+@G&lt;]X\WJO$_@M=&gt;@ZJ`H0NY]HWD`U/_7F`^V$(`=0(0O;X^`&lt;CG$`&lt;$6AMDPOT7&gt;M7^Y4@,J\.&lt;^P::$)J^O3Y4_N]2BXTNS-?O)`WBQ34"],THZ]TD@@!_0S@Y/]WK6(X)C+3#-)*5W&gt;N%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIER:.#3&gt;)E14)9&amp;#6@#5`#E`!E0.QKY5FY%J[%*_&amp;BC"+?B#@B38A3(K9JY5FY%J[%*_%B63(*UN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BA)TO!BY!J[!BUM&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FYG&amp;*7*1J.V^(B)9U=(I@(Y8&amp;Y("Z3S_&amp;R?"Q?B]@BI:Q=(I@(A8!+/MF"E$0*'?$=/$Q/$T^S?"Q?B]@B=8CQSAZZ7:G/JOPI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'2/.19:A]0!JJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526"^/&amp;6I62L7)[O2OI.:]LYAF-3?GR)A9%A/C4`3[K8^YY(K^VGKVUH+ZV(Q_VX1[V7AUUH!YV'!Q5,`@6[`8U[Z&gt;U&lt;?NW&lt;W8RFT(R@?YO\H__K7ZPLW\?@0ZNHHXL&gt;.X`J.R&gt;&gt;G-X\ZORO`&lt;:PTBV`&amp;Y^&lt;-:8`RY.(@\8PI@XIV[I?XP@IV_!^&lt;E?J9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Force Curve</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=65F.31QU+!!.-6E.$4%*76Q!!%HA!!!3&gt;!!!!)!!!%FA!!!!&gt;!!!!!2B'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`&amp;(0V^2_Z-J4X[LJ%T)(1!!!!-!!!!%!!!!!"-#2&gt;[;43&amp;2IANRL[($,',V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!.%F&gt;"A!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':!\+:EI%LI:I"+Z'3A3K*E1%SM9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!0]!'!!]!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZH`G@G:G:``H`G@HZH`G@_:_:_@G:G:_:_@H`_@G:H`G@_@G:G:G@G@HZ``G@G:`ZHZHZ_:G:HZHZ_@HZG@G@_:_:HZG:G:_:`ZHZ_@_:H`G:G:G:G:G:G:G:G:G:G:```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-S\O]T-T-T-T-`]T-T-T-S\O:O\T-T-T-T0`-T-T-S\O:OZG\P-T-T-T`T-T-T-G&lt;O\O\G@T-T-T-`]T-T-T*O\OZG@`]T-T-T0`-T-T-S:G\O@```-T-T-T`T-T-T-G:O\````T-T-T-`]T-T-T*G&lt;O````]T-T-T0`-T-T-S:G\P````-T-T-T`T-T-T-G:O\````T-T-T-`]T-T-T,G&lt;O````]T-T-T0`-T-T-S:G\P````-T-T-T`T-T-T-T,O\```-T-T-T-`]T-T-T-T-O``-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P``5F,`5F*35F*3````5P``5F,`5P^35P``5F,``V*3`V*3`V,`5F*35F*3`V*3`V,`5P```V,`5F*35P``5F,``V,`5F*35F*35F,`5F,`5P^3````5F,`5F*3``^35P^35P^3`V*35F*35P^35P^3`V,`5P^35F,`5F,``V*3`V*35P^35F*35F*3`V*3``^35P^3`V,``V*35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256*35F*256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256*35F*35F*356&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256*35F*35F*35F*35F&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2@&amp;*35F*35F*35F+M56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'A@&amp;*35F*35F+ML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]5F+ML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I+#A@(R]L+SML+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'AI+"]@(SML+SML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]@+SML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I+#A@(R]L+SML+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;]@+##AI+ML+SML)*256&amp;256&amp;256(``V&amp;256&amp;256&amp;258R]@(R]AKSML)+#AF&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;]@(R]L)+#AF&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;2@(S#AF&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$D1!!"\6YH+V647M4523^&lt;TKNE[43.^89"FMT#:-I;L3U;$6_V.KJ5&amp;(2V0K&amp;I,'4KF#M.'FRJ3['1B?#5/B#+(46L5B".VU5#7ZGIQC#(R$^"QK+J89SXD?4:#;*2B&amp;H]8A-^ZRTXTVHXA#M?U*&lt;O4T=.9$1&lt;\AZ99"8V1F!.C:!Y9F/!2UC0Y"M$"!$DAB$^$W8*WU'.+J[6/B1JO%T6JPTZF:Y49&lt;J*SRNI!%E]RL1J/INYH%Z2_8(&lt;@*U@:&amp;6B(&lt;[A/3Z#X,QO`"!'U."U,;R69S20"!FR0.;_(4S6EK4W6N04!B9F"Y$K++P(Z&gt;T7Z%2J:^&lt;F.Q/%O9/&amp;CE"+&lt;@"YO+C!R*N5.2K9R^C3"C!&gt;(%\;G#;&amp;&lt;U^,?&gt;W7BCPB5'&gt;LK+/%MT0M.Y:K"+[1&gt;%J1B&amp;XJX"EBCXCD#/`R.UQ9+/=/SI%B%`KO`LV:\2H1)"ELQDG5X/3Y=64T!7LNBG.C-1*(=4^I!(&lt;.:W\#DST)9^CP4"DW=!8&lt;4D)&lt;$BGW?"2JCEY0MT]Q1?&amp;TY&lt;&lt;_U9HUJH5O$1W)AW0*N.J[@&lt;YT=FE*C7JS5SSWK&amp;$CB\I:K&gt;H9F9YQ!]]^%#`?^JDM,#QA!0!V9%?2GC,H#PB2+4OAY(3R&amp;6H=ET6G6Q04EZ:/8O&gt;43]3Z]IT?^,*&lt;#&gt;G6K36&lt;:6F&gt;M``T_R?D.,&gt;CMSC3^MB53.`X4&lt;)S3T7!RS!XBK9@9CZZ]YM9HI2E`BT:P&gt;8:::B+T)\/TN&lt;G&gt;FY+&lt;-])8:GN:@GGLH'ELNG@I5Y$,G3?RLN505'?L2Y&lt;XR"I=UIR$R96`4AX#]$[U-4AL6.E(BAI68$C&gt;2)B1]@$4CP[HSA5]ZZS[,JBSA=+B\5&amp;+W$LK[OYE&amp;RN8GV%.TH/5VG&lt;TQR*2/Z5S"N./!#:H;PH/-MTA[L69K[&lt;&gt;#)0%N,3]C$KRD%]X%U10*V5D:IT\=23S3L*-27'CZY.#S%'8VV+2N`C+XFJ:[AU]V&amp;\!:07/@K:INFZ4^X=_XPO\F7VIX0A%NW.UWWD=PWP*NQXH\MZOW\$^D.R.3]`*"9$&gt;5T&amp;5;UUG%L7PP&gt;LPUOVT\G\,_`=MFCFC^883-_&gt;ZB`@YWE--S2CR#Z"-J+QG&gt;@*H82+3YK142E2M.9[DHF_P[%^S]G3D^+96"7T&amp;I&amp;N"^6\BHA6`K;F_E!_S;%!;'@TO(&gt;B.@5*G&amp;/_*:^5`K6:E_5E.J,S*!?_6&amp;1;0U*(&amp;YHHA!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#61!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!32E!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!#5!(!!.3:79!(%"1!!%!!".'&lt;X*D:3"$&gt;8*W:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%]:!)!!!!!!!1!)!$$`````!!%!!!!!!$-!!!!#!!F!"Q!$5G6G!#*!5!!"!!!92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0RE!A!!!!!!#!!F!"Q!$5G6G!#*!5!!"!!!92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!'(?*S.DTV/QU!1B4^\)8:#!A%-IE&amp;M25&amp;"QQ5M25I&gt;Z1*A?8=2UC)D?WV2=DP%&lt;;#D:')(5;2"4TM`&lt;W&lt;@T!$HD0-%N&lt;;/"\\?0[[_A@BC7&gt;7FV9OW\OR^--`.L?^+8T2.NF-IA_=G8R("Z=+X4&lt;#VLJTOO`6,`&gt;16Q7J4B)*^!2--2*`%EKBNSBV\QRL/0Z,G&lt;[J;BY'QF7-O[II2#;FKD:/0#5T\E2-68IW)L%2PT!(8`VQE2MRI9[1\F=O2$:9CITHE3-I&lt;T)8\2&lt;T&amp;,P.8/?YR8"2R)F(:[U&lt;S9#:?S=#J2+&gt;EQG3=34S$(Y=,02]!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%HA!!!3&gt;!!!!)!!!%FA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!A0````]!!!!!!!!2\!!!!!!52G^S9W5A1X6S&gt;G6@&gt;'2N=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!5!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%U:P=G.F)%.V=H:F,GRW9WRB=X-!!!!92G^S9W5A1X6S&gt;G5A&gt;'2N=SZM&gt;G.M98.T!!!!)%:P=G.F)%.V=H:F)("P=X1A=(*P9W6T=SZM&gt;G.M98.T!!!!%U:P=G.F)%.V=H:F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!T!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;""()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10211705</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">FC_tdms</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Force Curve_tdms.ctl" Type="Class Private Data" URL="Force Curve_tdms.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Apply delay.vi" Type="VI" URL="../private/Apply delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!+!!UD)'^G)(.B&lt;8"M:8-A!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Find contact point.vi" Type="VI" URL="../private/Find contact point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'I!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=QV4;7&gt;O97QA37YO9X2M!$N!&amp;A!%#E2F:GRF9X2J&lt;WY)5W6O=W^S37Y(47^D;U^V&gt;!F;=X2B:W60&gt;81!#6.J:WZB&lt;#"J&lt;A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!.9W^O&gt;'&amp;D&gt;#"J&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!'!!%!!1!"!!%!!1!"!!=!!1!)!!%!!1!*!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Find contact statistic.vi" Type="VI" URL="../private/Find contact statistic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!(5!$!"&gt;D&lt;WZU97.U)("P;7ZU)'FO:'6Y)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Find setpoint.vi" Type="VI" URL="../private/Find setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#Q!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'I!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=QV4;7&gt;O97QA37YO9X2M!$N!&amp;A!%#E2F:GRF9X2J&lt;WY)5W6O=W^S37Y(47^D;U^V&gt;!F;=X2B:W60&gt;81!#6.J:WZB&lt;#"J&lt;A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"6!!Q!/5W6U='^J&lt;H1A;7ZE:8A!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!9!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get processed signal.vi" Type="VI" URL="../private/get processed signal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#Q!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'I!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=QV4;7&gt;O97QA37YO9X2M!$N!&amp;A!%#E2F:GRF9X2J&lt;WY)5W6O=W^S37Y(47^D;U^V&gt;!F;=X2B:W60&gt;81!#6.J:WZB&lt;#"J&lt;A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!Z!6!!$"V&gt;G&lt;3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!%!!1!"!!%!!1!(!!A!!1!"!!%!#1-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Process metadata.vi" Type="VI" URL="../private/Process metadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Signal In.ctl" Type="VI" URL="../private/Signal In.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1!S!0%!!!!!!!!!!B.'&lt;X*D:3"$&gt;8*W:3ZM&gt;G.M98.T$6.J:WZB&lt;#"*&lt;CZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Sort Fcurve.vi" Type="VI" URL="../private/Sort Fcurve.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Force Curve_tdms_GetAttributes.vi" Type="VI" URL="../utils/Force Curve_tdms_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;2!!!!.!!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!":!)2"S:82V=GYA:'&amp;U94]A+&amp;1J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!,48F"&gt;(2S;7*V&gt;'5!%%"5!!-)6W&amp;W:7:P=GU!!"R!1!!"`````Q!*$F"S&lt;W.F=X.F:#"E982B!!!)!$$`````!"R!1!!"`````Q!,$H"S&lt;X"F=H2Z)'ZB&lt;76T!!!%!&amp;-!(%"!!!(`````!!U0=(*P='6S&gt;(EA&gt;G&amp;M&gt;76T!&amp;A!]1!!!!!!!!!#'&amp;2%46.@2'&amp;U95BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R2'9X6S&gt;G5A476U93"E982B,G.U&lt;!!C1&amp;!!!A!-!!Y42G.V=H:F)&amp;*B&gt;S".:82B:'&amp;U91!.1!I!"W2U)#BV=SE!%5!+!!J%:7-A2G&amp;D&gt;'^S!!!B1!I!'FIA='FF?G]A5W6O=WFU;8:J&gt;(EA+'ZN,V9J!!!.1!I!"UMA+%YP&lt;3E!$5!+!!:4=#!I6CE!!".!#A!-1W^O&gt;'&amp;D&gt;#!I&lt;8-J!!!41!I!$&amp;JQ&lt;X-A9W^O&gt;'&amp;D&gt;!!!&amp;5!+!!Z7:7R@98"Q)#BO&lt;3^T+1!!&amp;5!+!!Z7:7R@=G6U)#BO&lt;3^T+1!!%5!+!!NE:7RU969A+'ZN+1!21!I!#E2F:F^7-#!I&gt;CE!!"&gt;!#A!22'6D;7VB&gt;'FO:S"'97.U&lt;X)!=1$R!!!!!!!!!!)92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T(5:D&gt;8*W:3".:82B)'2B&gt;'%A97ZB&lt;(FT;8-O9X2M!$*!5!!-!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;$U:D&gt;8*W:3".:82B:'&amp;U91!61!-!$F.F&gt;("P;7ZU)'FO:'6Y!!!61!-!$UVB?#"G&lt;X*D:3"J&lt;G2F?!!:1!-!%U.P&lt;H2B9X1A='^J&lt;H1A;7ZE:8A!#U!$!!64&gt;'&amp;S&gt;!!*1!-!!U6O:!!;1&amp;!!!A!A!#%018"Q&lt;W&amp;D;#"J&lt;G2J9W6T!"J!5!!#!#!!)1^$&lt;WZU97.U)'FO:'FD:8-!'E"1!!)!)!!B$V*F&gt;(*B9X1A;7ZE;7.F=Q"8!0(AE4E0!!!!!BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-22G.V=H:F)%FO:'6Y)#ZD&gt;'Q!*%"1!!9!(1!?!"]!)A!D!#1-2G.V=H:F)'FO:'6Y!!!61!I!$F2B&gt;3"%:7RB?3!I&lt;8-J!!!&lt;1!I!&amp;5.P&lt;H2B9X1A5X"S:7&amp;E)'^G)'2F&gt;A!&amp;!!I!!!Z!1!!"`````Q!I!6A!$E"!!!(`````!#A"71!51&amp;!!!A!J!#I)18"Q=G^B9WA!!"*!5!!#!#E!+A&gt;$&lt;WZU97.U!"*!5!!#!#E!+A&gt;3:82S97.U!%Y!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=R2'&lt;X*D:3"$&gt;8*W:3"E982B,G.U&lt;!!91&amp;!!!Q!L!#Q!,1:'9X6S&gt;G5!!')!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!M1&amp;!!#!!)!!I!$Q!=!#5!*A!H!#Y14W*K:7.U182U=GFC&gt;82F=Q!!7!$R!!!!!!!!!!)92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!,Q!/982U=GFC&gt;82F=S"S:79!!&amp;Q!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!#!!)!!I!$Q!=!#5!*A!H!#Y+982U=GFC&gt;82F=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!$!!-1!#!!)!-A-!!2!!!")!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!-Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Force Curve_tdms_GetClassAttributes.vi" Type="VI" URL="../utils/Force Curve_tdms_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!!&amp;!!%!!!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"52V&lt;7VZ!!5!#A!!$E"!!!(`````!!="7!!/1%!!!@````]!"Q&amp;:!"2!5!!#!!A!#1B"=("S&lt;W&amp;D;!!!%E"1!!)!#!!*"U.P&lt;H2B9X1!%E"1!!)!#!!*"V*F&gt;(*B9X1!4A$R!!!!!!!!!!)92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T&amp;%:P=G.F)%.V=H:F)'2B&gt;'%O9X2M!"B!5!!$!!I!#Q!-"E:D&gt;8*W:1!!5Q$R!!!!!!!!!!)92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!)!"A!.$U.M98.T182U=GFC&gt;82F=Q"&gt;!0%!!!!!!!!!!BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!Y!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!"6!0%!!!!!!!!!!BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!A1&amp;!!!A!'!!U19WRB=X-A982U=GFC&gt;82F=Q!!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!]!%!!2!!!!%A-!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0/!!!!(Q!M1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!:S:79A;7Y!!"2!-0````],&lt;W*K:7.U)'ZB&lt;75!$E!B#'^Q&gt;'FP&lt;C!R!!!/1#%)&lt;X"U;7^O)$)!!!N!!Q!&amp;:'6Q&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#@!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T%E=D4W*K:7.U8V.U982F,G.U&lt;!"T1"9!"Q6$&lt;'6B=A:$=G6B&gt;'5'2'6M:82F&amp;%&gt;F&gt;#"D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T$U.M98.T)'BJ:8*B=G.I?2.(:81A982U=GFC&gt;82F)(:B&lt;(6F%V.F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;75!!!6T&gt;'&amp;U:1!/1#%)&lt;X"U;7^O)$-!!!R!5Q&gt;798*J97ZU!"J!1!!"`````Q!,$7&amp;U&gt;(*J9H6U:8-A;7Y!"!!!!#"!1!!"`````Q!,%W.M98.T)'&amp;U&gt;(*J9H6U:8-A;7Y!)E"!!!(`````!!M59WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!1!"%!%A!4$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!&amp;!^D&lt;'&amp;T=S"I;76S98*D;(E!(%"!!!(`````!!M/982U=GFC&gt;82F=S"P&gt;81!!#R!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!"X*F:C"P&gt;81!%U!(!!R"&gt;(2S;7*V&gt;'63:79!!"J!1!!"`````Q!9$5&amp;U&gt;(*J9H6U:6*F:H-!'U!(!"2T&gt;'&amp;U;7-A982U=GFC&gt;82F)(*F:A!!$E!B#'^V&gt;("V&gt;#!R!!!/1#%)&lt;X6U=(6U)$)!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!$!!.!!Y!$Q!6!"9!&amp;Q!:!"I!'Q!=!"U$!!%1!!#3!!!##!!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!#A!!!AA!!!!!!!!##!!!!!E!!!!*!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#1!]!!%!!!!!1!#!!-$!!!I!!!*!!!!D1-!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Fcurve" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fcurve</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fcurve</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetFcurve.vi" Type="VI" URL="../properties/Fcurve/GetFcurve.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!$E"!!!(`````!!5"7!!/1%!!!@````]!"1&amp;:!"2!5!!#!!9!"QB"=("S&lt;W&amp;D;!!!%E"1!!)!"A!("U.P&lt;H2B9X1!%E"1!!)!"A!("V*F&gt;(*B9X1!4A$R!!!!!!!!!!)92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T&amp;%:P=G.F)%.V=H:F)'2B&gt;'%O9X2M!"B!5!!$!!A!#1!+"E:D&gt;8*W:1!!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetFcurve.vi" Type="VI" URL="../properties/Fcurve/SetFcurve.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!!Z!1!!"`````Q!(!6A!$E"!!!(`````!!="71!51&amp;!!!A!)!!E)18"Q=G^B9WA!!"*!5!!#!!A!#1&gt;$&lt;WZU97.U!"*!5!!#!!A!#1&gt;3:82S97.U!%Y!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=R2'&lt;X*D:3"$&gt;8*W:3"E982B,G.U&lt;!!91&amp;!!!Q!+!!M!$!:'9X6S&gt;G5!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Fcurve Metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fcurve Metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fcurve Metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetFcurve Metadata.vi" Type="VI" URL="../properties/Fcurve Metadata/GetFcurve Metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(:(1A+(6T+1!21!I!#E2F9S"'97.U&lt;X)!!#&amp;!#A!;7C"Q;76[&lt;S"4:7ZT;82J&gt;GFU?3!I&lt;GUP6CE!!!V!#A!(3S!I4C^N+1!.1!I!"F.Q)#B7+1!!%U!+!!R$&lt;WZU97.U)#BN=SE!!".!#A!-7H"P=S"D&lt;WZU97.U!!!61!I!$F:F&lt;&amp;^B=(!A+'ZN,X-J!!!61!I!$F:F&lt;&amp;^S:81A+'ZN,X-J!!!21!I!#W2F&lt;(2B6C!I&lt;GUJ!"&amp;!#A!+2'6G8V9Q)#BW+1!!&amp;U!+!"&amp;%:7.J&lt;7&amp;U;7ZH)%:B9X2P=A"R!0%!!!!!!!!!!BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-&gt;2G.V=H:F)%VF&gt;'%A:'&amp;U93"B&lt;G&amp;M?8.J=SZD&gt;'Q!-E"1!!Q!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!02G.V=H:F)%VF&gt;'&amp;E982B!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!2!")!"!!%!!1!"!!4!!1!"!!5!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetFcurve Metadata.vi" Type="VI" URL="../properties/Fcurve Metadata/SetFcurve Metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"W2U)#BV=SE!%5!+!!J%:7-A2G&amp;D&gt;'^S!!!B1!I!'FIA='FF?G]A5W6O=WFU;8:J&gt;(EA+'ZN,V9J!!!.1!I!"UMA+%YP&lt;3E!$5!+!!:4=#!I6CE!!".!#A!-1W^O&gt;'&amp;D&gt;#!I&lt;8-J!!!41!I!$&amp;JQ&lt;X-A9W^O&gt;'&amp;D&gt;!!!&amp;5!+!!Z7:7R@98"Q)#BO&lt;3^T+1!!&amp;5!+!!Z7:7R@=G6U)#BO&lt;3^T+1!!%5!+!!NE:7RU969A+'ZN+1!21!I!#E2F:F^7-#!I&gt;CE!!"&gt;!#A!22'6D;7VB&gt;'FO:S"'97.U&lt;X)!=1$R!!!!!!!!!!)92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T(5:D&gt;8*W:3".:82B)'2B&gt;'%A97ZB&lt;(FT;8-O9X2M!$*!5!!-!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3$U:D&gt;8*W:3".:82B:'&amp;U91!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%Q!5!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Processed data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Processed data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Processed data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetProcessed data.vi" Type="VI" URL="../properties/Processed data/GetProcessed data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!"1Z1=G^D:8.T:71A:'&amp;U91!!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetProcessed data.vi" Type="VI" URL="../properties/Processed data/SetProcessed data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!!QB898:F:G^S&lt;1!!(%"!!!(`````!!=/5(*P9W6T=W6E)'2B&gt;'%!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Contact index" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Contact index</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Contact index</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetContact index.vi" Type="VI" URL="../properties/Contact index/GetContact index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.1W^O&gt;'&amp;D&gt;#"J&lt;G2F?!!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetContact index.vi" Type="VI" URL="../properties/Contact index/SetContact index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$5.P&lt;H2B9X1A;7ZE:8A!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Setpoint index" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Setpoint index</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Setpoint index</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetSetpoint index.vi" Type="VI" URL="../properties/Setpoint index/GetSetpoint index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/5W6U='^J&lt;H1A;7ZE:8A!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetSetpoint index.vi" Type="VI" URL="../properties/Setpoint index/SetSetpoint index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$F.F&gt;("P;7ZU)'FO:'6Y!!!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Tau Delay ms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tau Delay ms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tau Delay ms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetTau Delay ms.vi" Type="VI" URL="../properties/Tau Delay ms/GetTau Delay ms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-6'&amp;V)%2F&lt;'&amp;Z)'VT!!!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetTau Delay ms.vi" Type="VI" URL="../properties/Tau Delay ms/SetTau Delay ms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;2B&gt;3"%:7RB?3"N=Q!!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Fcurve Raw Metadata" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Fcurve Raw Metadata</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Fcurve Raw Metadata</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetFcurve Raw Metadata.vi" Type="VI" URL="../properties/Fcurve Raw Metadata/GetFcurve Raw Metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(%"!!!(`````!!5/=(*P='6S&gt;(EA&lt;G&amp;N:8-!!!1!5Q!=1%!!!@````]!"Q^Q=G^Q:8*U?3"W97RV:8-!7!$R!!!!!!!!!!)96%2.5V^%982B3'&amp;O:'RF=CZM&gt;G.M98.T&amp;%:D&gt;8*W:3".:82B)'2B&gt;'%O9X2M!#*!5!!#!!9!#".'9X6S&gt;G5A5G&amp;X)%VF&gt;'&amp;E982B!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetFcurve Raw Metadata.vi" Type="VI" URL="../properties/Fcurve Raw Metadata/SetFcurve Raw Metadata.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!"R!1!!"`````Q!($H"S&lt;X"F=H2Z)'ZB&lt;76T!!!%!&amp;-!(%"!!!(`````!!E0=(*P='6S&gt;(EA&gt;G&amp;M&gt;76T!&amp;A!]1!!!!!!!!!#'&amp;2%46.@2'&amp;U95BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R2'9X6S&gt;G5A476U93"E982B,G.U&lt;!!C1&amp;!!!A!)!!I42G.V=H:F)&amp;*B&gt;S".:82B:'&amp;U91!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVi" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Decimate Fcurve.vi" Type="VI" URL="../Decimate Fcurve.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!%!!&amp;!!I!!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!51&amp;!!!A!"!!))18"Q=G^B9WA!!"*!5!!#!!%!!A&gt;$&lt;WZU97.U!"*!5!!#!!%!!A&gt;3:82S97.U!%Y!]1!!!!!!!!!#'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=R2'&lt;X*D:3"$&gt;8*W:3"E982B,G.U&lt;!!91&amp;!!!Q!$!!1!"1:'9X6S&gt;G5!!"&gt;!!Q!2:'6D;7VB&gt;'FO:S"G97.U&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"!!!(`````!!512'6D;7VB&gt;'6E)%:D&gt;8*W:1!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!)1!]!!5!!9!"Q!)!!A!#!!-!!A!#!!)!!A!#!!)!!A!#!!.!!A!#!!)!!A!$A-!!2!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Fcurve Index .ctl" Type="VI" URL="../Fcurve Index .ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!B.'&lt;X*D:3"$&gt;8*W:3ZM&gt;G.M98.T%5:D&gt;8*W:3"*&lt;G2F?#!O9X2M!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Fcurve Meta data analysis.ctl" Type="VI" URL="../Fcurve Meta data analysis.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!B.'&lt;X*D:3"$&gt;8*W:3ZM&gt;G.M98.T(5:D&gt;8*W:3".:82B)'2B&gt;'%A97ZB&lt;(FT;8-O9X2M!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Force Curve data.ctl" Type="VI" URL="../Force Curve data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!B.'&lt;X*D:3"$&gt;8*W:3ZM&gt;G.M98.T&amp;%:P=G.F)%.V=H:F)'2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Force Curve Graph Indicator.ctl" Type="VI" URL="../Force Curve Graph Indicator.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!"!!&amp;!!I!!"R!1!!"`````Q!!$U2F9WFN982F:#""=H*B?1!+!&amp;!!!A!"!!%!9!$R!!!!!!!!!!)42G^S9W5A1X6S&gt;G5O&lt;(:D&lt;'&amp;T=R^'&lt;X*D:3"$&gt;8*W:3"(=G&amp;Q;#"*&lt;G2J9W&amp;U&lt;X)O9X2M!#2!1!!"`````Q!#%U:D&gt;8*W:3"*&lt;G2J9W&amp;U&lt;X)A7&amp;E!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="get Approach wfm.vi" Type="VI" URL="../get Approach wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;U!$!""497VQ&lt;'6T)%&amp;Q=(*P97.I!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get Contact wfm.vi" Type="VI" URL="../get Contact wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!'5!$!".497VQ&lt;'6T)'.P&lt;H2B9X1A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get Retract wfm.vi" Type="VI" URL="../get Retract wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!'5!$!".497VQ&lt;'6T)(*F&gt;(*B9X1A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Process raw data.vi" Type="VI" URL="../Process raw data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="scale to wfm.vi" Type="VI" URL="../scale to wfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!11&amp;1!!QB898:F:G^S&lt;1!!&amp;E"!!!(`````!!))5G&amp;X)'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I92G^S9W5A1X6S&gt;G6@&gt;'2N=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71%!!!@````]!!ABX:GVT)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!#1!"!!%!#A-!!2!!!*)!!!!!!!!"%A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Force Curve_tdms_Create.vi" Type="VI" URL="../Force Curve_tdms_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'BB'&lt;X*D:3"$&gt;8*W:6^U:'VT,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%:P=G.F)%.V=H:F8X2E&lt;8-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
